# ttn.Web.JwtToken

./: .gitignore  README.md  Register.cs  TokenObjectFactory.cs  TokenRefreshService.cs  TokenResponse.cs  ttn.Web.JwtToken.csproj  ttn.Web.JwtToken.sln
ApiSample/: Startup.cs
ApiSample/Controllers/: AccountController.cs  ApiController.cs
ApiSample/Properties/: launchSettings.json
ApiSample/wwwroot/: index.html
Sample/: Consts.cs  Program.cs  Startup.cs  ttn.Web.csproj
Sample/Controllers/: AccountController.cs
ttn.Web.JwtToken/: JwtTokenUtil.cs  README.md  Register.cs  TokenObject.cs  TokenProviderOptions.cs  TokenRefreshServiceResponse.cs  TokenResponse.cs  ttn.Web.JwtToken.csproj
