<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>吕枫</Authors>
    <Company>托托牛</Company>
    <PackageReleaseNotes>Jwt Token Solution for dotnet core.</PackageReleaseNotes>
    <PackageProjectUrl>http://www.tuotuoniu.com/packages/JwtToken</PackageProjectUrl>
    <PackageLicenseUrl>http://www.tuotuoniu.com/packages/license</PackageLicenseUrl>
    <Version>3.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sample\**" />
    <EmbeddedResource Remove="Sample\**" />
    <None Remove="Sample\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

</Project>
